# This sets the global logging level and specifies the appenders
#log4j.rootLogger=INFO, myConsoleAppender
log4j.rootLogger=DEBUG, default.out, debug.file,info.file,error.file
# settings for the console appender
#log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# System.out.println appender for all classes
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=DEBUG
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] %-5p %c: %m%n

log4j.appender.debug.file=org.apache.log4j.FileAppender
log4j.appender.debug.file.append=true
log4j.appender.debug.file.file=D:/workspace/saloonsuite/log/debug.log
log4j.appender.debug.file.threshold=DBEUG
log4j.appender.debug.file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.file.layout.ConversionPattern=[ %d{dd MMM yyyy HH:mm:ss,SSS}] %-5p %c: %m%n

log4j.appender.info.file=org.apache.log4j.FileAppender
log4j.appender.info.file.append=true
log4j.appender.info.file.file=D:/workspace/saloonsuite/log/info.log
log4j.appender.info.file.threshold=INFO
log4j.appender.info.file.layout=org.apache.log4j.PatternLayout
log4j.appender.info.file.layout.ConversionPattern=[ %d{dd MMM yyyy HH:mm:ss,SSS}] %-5p %c: %m%n

log4j.appender.error.file=org.apache.log4j.FileAppender
log4j.appender.error.file.append=true
log4j.appender.error.file.file=D:/workspace/saloonsuite/log/error.log
log4j.appender.error.file.threshold=ERROR
log4j.appender.error.file.layout=org.apache.log4j.PatternLayout
log4j.appender.error.file.layout.ConversionPattern=[ %d{dd MMM yyyy HH:mm:ss,SSS}] %-5p %c: %m%n